@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --red: #ED2226
}

body {
    font-family: 'Montserrat';
}
a {
    text-decoration: none;
}
a:hover {
    transition: 0.5s;
}
.btn:hover {
    color: var(--bs-btn-hover-color);
    background-color: #ed2226;
    border-color: #ed2226;
}

.nav-link {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 700;
    color: var(--red);
    line-height: 22px;
}

.navbar-nav {
    gap: 20px;
    align-items: center;
}

.logo {
    width: 85%;
}

.navbar-brand {
    width: 33% !important;
    padding: 0;
}

.navbar {
    padding: 0;
}

.btn1 {
    width: 148px;
    height: 56px;
    display: flex;
    background: var(--red);
    border-radius: 28px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: -0.36px;
    cursor: pointer;
}
.bar-secoder {
    background-color: #ed2226;
    text-align: right;
    /* padding-right: 0px; */
    position: fixed;
    display: flex;
    right: 0px;
    top: 30%;
    z-index: 9;
}
.bar-secoder ul li .social i {
    font-size: 20px;
    color: #ffffff;
    width: 20px;
}
.bar-secoder ul li:hover {
    background-color: #000;
}
.bar-secoder ul.detail-listing {
    padding: 0px;
    margin: 0px;
}
.bar-secoder ul li {
    display: block;
    text-align: center;
    padding: 15px 20px;
}
/*
.navbar.navbar-expand-lg {
    width: calc(100% - 80px);
    margin: auto;
} */

header {
    border-bottom: 1px solid var(--red);
}

.small-h4 {
    font-size: 22px;
    font-weight: 500;
    color: #000;
    line-height: 28px;
}

.small-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #000;
}

.small-p {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    line-height: 28px;
}

.small-p2 {
    font-size: 18px;
    font-weight: 400;
    color: #000;
    line-height: 28px;
    padding: 0px 140px;
}

.pup-btn {
    background: var(--red);
    border-radius: 29px;
    color: #fff;
    text-decoration: none;
    width: 190px;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
}

.pup-btn1 {
    background: var(--red);
    border-radius: 29px;
    color: #fff;
    text-decoration: none;
    width: 250px;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
}
/* ///////////////////// */
.box {
    width: 40%;
    margin: 0 auto;
    background: rgba(255,255,255,0.2);
    padding: 35px;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
  }

  .button {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid #06D85F;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  .button:hover {
    background: #06D85F;
  }

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }

  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }

  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }

  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 70%;
    }
  }
.btn-div {
    display: flex;
    gap: 15px;
}

.main-img {
    width: 100%;
}

.main-img2 {
    width: 80%;
}

.main-1 {
    padding: 100px 0;
}

.small-h3 {
    font-size: 28px;
    font-weight: 600;
    color: #000;
    letter-spacing: -1.2px;
}

.american1 {
    font-weight: 900;
    position: relative;
}

.american {
    font-weight: 900;
    letter-spacing: -2.4px;
    position: relative;
}

.main-3 {
    background: #F1F1F1;
    text-align: center;
    padding: 70px 0;
}

.main-3 {
    background: #F1F1F1;
    text-align: center;
    padding: 70px 0;
}

.service-txt {
    font-size: 28px;
    font-weight: 600;
    line-height: 22px;
}

.service-txt1 {
    font-size: 56px;
    font-weight: 600;
    color: #000;
}

.service-img {
    width: 100%;
    border-radius: 32px 32px 0 0;
    background: #fff;
    height: 300px;
    object-fit: cover;
}

.serv1-text {
    font-size: 22px;
    font-weight: 600;
    color: #000;
    line-height: 22px;
    margin-top: 20px;
}

.serv1-p {
    font-size: 15px;
    font-weight: 400;
    color: #000;
}

.image-box {
    text-align: center;
}

.pup-btn2 {
    width: 137px;
    height: 44px;
    background: var(--red);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    margin: auto;
    margin-top: 30px;
    font-size: 14px;
}

.ser-inner-div {
    border: 1px solid var(--red);
    border-radius: 0 0 32px 32px;
    background: #fff;
    padding: 0 10px 25px 10px;
}

.image-box:hover {
    box-shadow: 0px 10px 15px #00000029;
    border-radius: 32px;
}

.main-4 {
    padding: 80px 0;
    text-align: center;
}

.serv2-p {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    height: 60px;
}

.bd-img {
    width: 50%;
}

img.main-1-img {
    width: 100% !important;
}

img.main-1-img1 {
    width: 100% !important;
}


.pup-btn3 {
    width: 137px;
    height: 44px;
    background: transparent;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    margin: auto;
    margin-top: 30px;
    font-size: 14px;
    border: 1px solid var(--red);
}

.image-box1:hover {
    box-shadow: 0px 10px 30px #00000029;
    transition: 0.3s;
}

.image-box1 {
    border-radius: 24px;
    padding: 30px 10px;
}

.image-box1:hover .pup-btn3 {
    background: var(--red);
    color: #fff;
    transition: 0.3s;
}

.btn-div1 {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 70px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    background: #000000d9;
    cursor: pointer;
    /* border-radius: 20px; */
}

.gallery-item img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    transition: opacity 0.35s, transform 0.35s;
    backface-visibility: hidden;
    border: none !important;
}

.gallery-item .gallery-item-caption,
.gallery-item .gallery-item-caption>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gallery-item .play-btn {
    width: 95px;
    height: 95px;
    opacity: 1;
    transition: opacity 0.35s, transform 0.35s;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
}

.pup-btn4 {
    width: 137px;
    height: 44px;
    background: var(--red);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    margin-top: 30px;
    font-size: 14px;
}

.american:before {
    content: url(../images/shape-blue.png);
    position: absolute;
    top: 22px;
    left: 0;
}
.american:before, .american-about:before, .rings1-img, .mob-h2, .american-bulldog:before{
    display: block !important;
}

#navbarOffcanvas {
    width: 100% !important;
    align-items: end;
}

.rings-img {
    width: 50%;
    position: absolute;
    top: -50%;
    left: -29%;
}

.rings1-img {
    width: 50%;
    position: absolute;
    top: 65%;
    right: -44%;
}

.main-img1 {
    width: 100%;
}

html {
    overflow-x: hidden;
}

.nav-link:focus,
.nav-link:hover {
    color: #416EFF;
}

.bull-h2 {
    font-size: 43px;
    font-weight: 600;
    color: #000;
    margin-bottom: 20px;
}

.american-bull:before {
    content: url(../images/shape-blue.png);
    position: absolute;
    top: 30px;
    left: 0;
}

.american-bull {
    font-weight: 900;
    letter-spacing: -2.4px;
    position: relative;
}

/*Image Gallery*/
.image-gallery {
    display: flex;
    flex-direction: row ;
    gap: 10px;
}

.image-gallery .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-item img {
    width: 100% !important;
    border-radius: 12px;
    height: 100%;
    object-fit: cover;
}

.image-item:hover img {
    border: 4px solid var(--red);
    border-radius: 24px;
    transform: scale(1.1);
    transition: 0.4s;
}



/*Image Gallery*/

.main-6 {
    padding: 80px 0;
    text-align: center;
}

.small1-h2 {
    font-size: 48px;
    font-weight: 600;
    color: #000;
    margin-bottom: 50px;
}

.american1a {
    position: relative;
    font-weight: 900;
}

.american1a:before {
    content: url(../images/shape-blue1.png);
    position: absolute;
    top: 40px;
    left: -25px;
}

.american-blog {
    font-weight: 900;
    letter-spacing: -2.4px;
    position: relative;
}

.american-blog:before {
    content: url(../images/shape-blue1.png);
    position: absolute;
    top: 40px;
    left: -25px;
}

.main-7 {
    text-align: center;
    padding: 80px 0;
}

.insta {
    font-size: 56px;
    font-weight: 900;
    color: var(--red);
    margin-bottom: 20px;
}

.insta-img {
    width: 100%;
}

.insta-inner img {
    width: 95%;
}

.main-7 .col-sm-9 {
    text-align: left;
}

.insta-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 35px;
}

.insta-inner .col-sm-3 {
    padding: 0 !important;
}

.insta-inner {
    margin-top: 25px;
}

.penny-img {
    width: 95%;
    border-radius: 20px;
}

.contact-text {
    font-size: 46px;
    font-weight: 800;
    color: var(--red);
}

.contact-div {
    background: #f1f1f1;
    border-radius: 65px;
    border: 1px solid var(--red);
    box-shadow: 0px 10px 30px #0000003B;
    padding: 50px 50px 0 50px;
}

.contact-input {
    width: 100%;
    border: 1px solid #00000040;
    border-radius: 60px;
    padding: 0 20px;
    height: 45px;
    font-size: 14px;
    margin-bottom: 10px;
    font-style: italic;
}

.form-div {
    border-radius: 20px;
    border: 1px solid #00000024;
    background: #fff;
    padding: 40px;
    margin-bottom: 65px;
    padding-bottom: 15px;
}

.text-ar {
    width: 100% !important;
    border-radius: 21px;
    border: 1px solid #00000040;
    padding: 10px 20px;
    font-style: italic;
    font-size: 14px;
}
textarea.w-100.text-ar::placeholder {
    font-size: 14px;
}

.form-btn {
    width: 165px;
    height: 55px;
    border-radius: 30px;
    border: none;
    background: var(--red);
    color: #fff;
    font-size: 18px;
}

.blog-img {
    width: 100%;
}

.image-box-v1 {
    border-radius: 25px;
    background: #fff;
    border: 1px solid var(--red);
    text-align: left;
}

.time {
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

.blog-text {
    font-size: 18px;
    font-weight: 700;
    color: #000;
}

.blog-p {
    font-size: 14px;
    font-weight: 300;
    color: #000;
}

.blog-a {
    font-size: 16px;
    color: var(--red);
    font-weight: 500;
}

.main-9 {
    background: #F1F1F1;
    padding: 80px 0 50px 0;
    text-align: center;
    margin-top: 70px;
}

.blog-inner {
    padding: 20px 20px 30px 20px;
}

.blog-btn {
    background: var(--red);
    color: #fff;
    text-decoration: none;
    border-radius: 35px;
    width: 190px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 35px;
}

/*Testimonial*/
.test-div .my-slider.slick-initialized.slick-slider.slick-dotted {
    overflow: hidden;
    padding-bottom: 50px;
}

.test-div .wrapper {
    position: relative;
}

.test-div .slick-initialized .slick-slide {
    margin: 0 15px 0 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    border: 1px solid var(--red);
    border-radius: 24px;
    color: #000;
    padding: 30px 20px 80px 20px;
    text-align: center;
    position: relative;
    height: 330px;
}

.test-div .slick-next,
.test-div .slick-prev {
    z-index: 5;
}

.test-div .slick-next {
    right: 15px;
}

.test-div .slick-prev {
    left: 15px;
}

.test-div .slick-next:before,
.test-div .slick-prev:before {
    color: #000;
    font-size: 26px;
}


.test-div .slick-track {
    display: flex;
}

.test-name {
    font-size: 20px;
    font-weight: 700;
    color: #000;
    margin: 0;
    line-height: 27px;
}

.test-des {
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.test-rev {
    font-size: 14px;
    font-weight: 300;
    color: #000;
    line-height: 26px;
    height: 150px !important;
    overflow: overlay;
}
.test-rev::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.test-rev::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.test-rev::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: var(--red);
}

.test-image {
    position: absolute;
    bottom: -55px;
}


.test-div .prev-arrow {
    left: -40px;
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 15px solid var(--red);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    background: transparent;
    position: absolute;
    top: 25%;
}

.test-div .next-arrow {
    right: -25px;
    width: 0;
    height: 0;
    border-right: 0 solid transparent;
    border-left: 15px solid var(--red);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    background: transparent;
    position: absolute;
    top: 25%;
}

.main-10 {
    text-align: center;
    margin: 70px 0;
}

.slick-dots {
    opacity: 0;
    visibility: hidden;
}

/*Testimonial*/

.main-11 {
    background: #F1F1F1;
    padding: 50px 0;
    text-align: center;
}

.cl-img {
    width: 12%;
}
.cl-mains {
    width: 20% !important;
}

.client-div {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.footer-logo {
    width: 100%;
}

.footer-txt {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    margin-top: 10px;
}

.social-icons i {
    color: var(--red);
    font-size: 18px;
}

.social-icons {
    display: flex;
    gap: 16px;
}

.detail {
    font-size: 22px;
    font-weight: 700;
    color: var(--red);
    position: relative;
}

.detail-list {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

.detail-list li {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    padding-bottom: 10px;
}

.social i {
    font-size: 20px;
    color: var(--red);
    width: 20px;
}

.social {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social a {
    text-decoration: none;
    font-weight: 400;
    color: #000;
}

footer .container {
    padding: 80px 0;
}

.detail-list a {
    text-decoration: none;
}

footer .container-fluid {
    text-align: center;
    border-top: 1px solid var(--red);
    padding: 20px 0 0 0;
    width: 95% !important;
}

.detail:after {
    content: url(../images/footer-ribbon.png);
    position: absolute;
    top: 13px;
    left: 0;
}

.detail1 {
    font-size: 22px;
    font-weight: 700;
    color: var(--red);
    position: relative;
}

.detail1:after {
    content: url(../images/footer-ribbon-1.png);
    position: absolute;
    top: 13px;
    left: 0;
}

.detail2 {
    font-size: 22px;
    font-weight: 700;
    color: var(--red);
    position: relative;
}

.detail2:after {
    content: url(../images/footer-ribbon-2.png);
    position: absolute;
    top: 13px;
    left: 0;
}

.pup-btn5 {
    background: var(--red);
    border-radius: 29px;
    color: #fff;
    text-decoration: none;
    width: 190px;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
}

.slick-slide:before {
    content: url(../images/quote.png);
    position: absolute;
    left: 40px;
}

.pup-btn:hover,
.pup-btn1:hover,
.pup-btn4:hover,
.pup-btn2:hover,
.pup-btn5:hover,
.blog-btn:hover,
.btn1:hover {
    background: #416EFF;
    transition: 0.3s;
    transform: scale(1.09);
}

.image-box:hover,
.image-box-v1:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.test-image:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.nav-link.active {
    color: #416EFF !important;
}

/*About Page*/
.small-h21a {
    font-size: 46px;
    font-weight: 600;
    color: #000;
}

.american-about {
    position: relative;
    font-weight: 900;
    letter-spacing: -2.4px;
}

.american-about:before {
    content: url(../images/shape-blue1.png);
    position: absolute;
    top: 40px;
    left: 0px;
}

.foot-above {
    padding: 50px 0;
    text-align: center;
}

.foot-above-txt {
    font-size: 28px;
    font-weight: 500;
    color: #000;
    width: 85%;
    margin: auto;
}

footer {
    border-top: 1px solid var(--red);
}

/*About Page*/

/*Planned Page*/
.small-h21b {
    font-size: 40px;
    font-weight: 600;
    color: #000;
}

.american-plan {
    font-weight: 900;
    letter-spacing: -2.4px;
    position: relative;
}

.american-plan:before {
    content: url(../images/shape-blue.png);
    position: absolute;
    top: 25px;
    left: 0px;
}

.main-plan .slick-track {
    display: flex;
    text-align: center;
}

.main-plan .slick-initialized {
    overflow: hidden;
    padding: 20px 0;
}

.main-plan .p1-img {
    border-radius: 50%;
}

.main-plan .next-arrow {
    right: 0;
    width: 0;
    height: 0;
    border-right: 0 solid transparent;
    border-left: 15px solid var(--red);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    background: transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}

.main-plan .prev-arrow {
    left: 0;
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 15px solid var(--red);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    background: transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}

.main-plan .wrapper {
    position: relative;
    padding: 0 50px;
}

.main-plan .p1-img:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

.d1-img {
    width: 100%;
    height: 600px !important;
    object-fit: cover;
}

.serv1-plan {
    width: 80%;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    margin: auto;
    margin-top: 15px;
}

.plan-inner-div {
    border: 1px solid var(--red);
    border-radius: 0 0 32px 32px;
    padding-bottom: 25px;
    background: #fff;
    height: 135px;
}

.american-bulldog {
    font-weight: 900;
    letter-spacing: -2.4px;
    position: relative;
}

.american-bulldog:before {
    content: url(../images/shape-blue1.png);
    position: absolute;
    top: 95px;
    right: 10px;
}
/*Planned Page*/

/*Login Page*/
.login-form {
    width: 40%;
    margin: auto;
    border: 1px solid var(--red);
    padding: 50px;
    box-shadow: 0px 10px 30px #0000003B;
    border-radius: 20px;
}

.login-txt {
    font-size: 44px;
    font-weight: 700;
    text-align: center;
}

.new-text {
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
}

.new-text a {
    color: var(--red);
    text-decoration: none;
    font-weight: 400;
}
.fields{
    height: 60px;
    border-radius: 65px;
    border: 1px solid #00000040;
    padding: 10px 20px;
    font-style: italic;
}
.login-form #exampleInputEmail1,
.login-form #exampleInputzip1,input#nameInputnamne1 {
    height: 60px;
    border-radius: 65px;
    border: 1px solid #00000040;
    padding: 10px 20px;
    font-style: italic;
}

.login-form-btn {
    width: 165px;
    height: 55px;
    border-radius: 30px;
    border: none;
    background: var(--red);
    color: #fff;
    font-size: 18px;
}

.forget {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: var(--red);
    text-decoration: none;
}

.login-form form {
    margin-bottom: 10px;
}

/*Login Page*/

.foot-above-txt1 {
    font-size: 17px;
    font-weight: 500;
    color: #000;
    width: 85%;
    margin: auto;
}

.penny-img1 {
    width: 75%;
    margin-bottom: 50px;
}

.contact-div1 {
    background: #f1f1f1;
    border-radius: 65px;
    border: 1px solid var(--red);
    box-shadow: 0px 10px 30px #0000003B;
    padding: 50px 50px 50px 50px;
    margin-bottom: 50px;
}

.form-div1 {
    border-radius: 20px;
    border: 1px solid #00000024;
    background: #fff;
    padding: 40px;
}

.penny-img1:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

/*Popup*/
.popup {
    /* display: none; */
    visibility: hidden;
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    z-index: 9999;
    display: flex;
    align-items: center;
    margin: 0px auto;
}
div#popup:before {
    content: ' ';
    height: 75%;
    width: 75%;
    background-image: url(../images/new_popup.png) !important;
    background-size: cover;
    background-position: center;
    position: absolute;
    /* margin: 0px auto !important; */
    /* display: table !important; */
}
button#closeButton {
    position: absolute;
    right: 195px;
    top: 111px;
    background-color: red;
    height: 40px;
    width: 40px;
    font-size: 25px;
    border: none;
    color: #fff;
}
.popup-content {
    width: 65%;
    text-align: left;
    transform: scale(0);
    transition: 0.5s;
}

.popup-content h2 {
    margin-top: 0;
}

.bulder {
    color: #ed2226 !important;
    font-weight: 900;
}
.popup-content h2.small-h2 {
    font-size: 30px;
    font-weight: 900;
    line-height: 50px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 50px;
    padding: 14px;
}
.popup-content .inputbox {
    margin-bottom: 15px;
}
.popup-content .inputbox input.form-control {
    padding: 12px;
    border-radius: 0px;
    border: 3px solid #e52125;
}
.popup-content form button.btn.btn-danger.btn-block{
    padding: 12px;
    border-radius: 0px;
    border: 3px solid #e52125;
    background-color: #e52125;
}
/* .popup-content p a {
    color: #fff;
    font-size: 16px;
    position: relative;
    top: 50px;
} */
button#closeButton1 {
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    position: relative;
    top: 30px;
    border: none;
    padding: 0;
}

/*Popup*/

.cl-img:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

.video-title {
    color: #000;
    font-size: 50px;
    text-align: center;
    font-weight: 700;
}

.american-video {
    position: relative;
    font-weight: 900;
}

.american-video:before {
    content: url(../images/shape-blue1.png);
    position: absolute;
    top: 50px;
    left: 15px;
}

.vote-img {
    position: absolute;
    top: 95%;
    right: 0;
    width: 25%;
    left: 0;
}

.vote-img:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

.pup-av {
    font-size: 48px;
    font-weight: 600;
    color: #000;
}

.pup-p {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    line-height: 28px;
    width: 85%;
    margin: auto;
}

/*Pups Available*/
.row>.column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Caption text */
.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}

img.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img.hover-shadow {
    width: 100%;
}

.column-1 {
    float: left;
    width: 33%;
}

.image-item1 img {
    width: 90%;
    border-radius: 12px;
    height: 450px;
    object-fit: cover;
}

.image-item1:hover img {
    border: 4px solid var(--red);
    border-radius: 24px;
    transform: scale(1.1);
    transition: 0.4s;
}

/*Pups Available*/

.main-1-img {
    width: 85%;
}

.join-h2 {
    font-size: 42px;
    font-weight: 600;
    color: #000;
}

.main-111 {
    padding: 50px 100px;
}

section.main-112 {
    padding: 50px 150px
}

.pups-av-img {
    width: 80%;
}


html,
body {
    overflow-x: hidden;
}

.foot-above-txt12 {
    font-size: 24px;
    font-weight: 500;
    color: #000;
    width: 85%;
    margin: auto;
}

.reset-form-btn {
    width: 165px;
    height: 55px;
    border-radius: 30px;
    border: none;
    background: var(--red);
    color: #fff;
    font-size: 16px;
}

/*Planned Breedings Page*/
.plan-1 {
    height: 600px;
    display: flex;
    align-items: center;
    background: url(../images/plan-breeding-main.png);
    background-position: center center;
    background-size: cover;
}

.plan-text {
    font-size: 56px;
    font-weight: 600;
    letter-spacing: -3.08px;
    color: #000;
}

.span-text {
    font-weight: 900;
    position: relative;
}

.span-text::after {
    content: url(../images/shape-blue.png);
    position: absolute;
    top: 29px;
    left: 10px;
}

.litter-before:after {
    content: url(../images/footer-ribbon-2.png);
    position: absolute;
    top: 15px;
    left: 0px;
}

.plan-dog-1 {
    width: 100%;
    border: 1px solid var(--red);
    border-radius: 32px;
    transition: 0.3s;
}

.plan-dog-1:hover {
    transform: scale(1.05);

}

.litter-before {
    position: relative;
}

.plan-h3 {
    font-size: 54px;
    font-weight: 600;
    color: #000;
    letter-spacing: -2.4px;
    text-align: center;
    margin-bottom: 50px;
}

.litter-1 {
    font-size: 22px;
    font-weight: 800;
    color: #000;
    letter-spacing: -0.96px;
    text-align: center;
}

.litter-1p {
    font-size: 15px;
    font-weight: 400;
    color: #000;
    text-align: center;
}

.litter-p {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    line-height: 32px;
    letter-spacing: -0.8px;
}

.plan-btn4 {
    width: 137px;
    height: 44px;
    background: var(--red);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    margin: auto;
    margin-top: 30px;
    font-size: 14px;
}

.plan-2 {
    padding: 50px 0 50px 0;
    border-bottom: 1px solid var(--red);
}

.plan-btn4:hover {
    background: #416EFF;
    transition: 0.3s;
    transform: scale(1.09);
}

.litter-details {
    margin-top: 35px;
}

.litter-details .col-md-6:first-of-type {
    border-right: 1px solid var(--red);
}

.upcoming-breeder {
    width: 100%;
    position: relative;
    border: 1px solid var(--red);
    border-radius: 32px;
}

.up-br {
    font-family: 'Font Awesome 5 Brands';
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    letter-spacing: 2px;
    margin-top: -40px;
    z-index: 9;
    color: #000;
    position: relative;
    text-shadow: 0px 0px 10px #fff;
}

.upcoming-1 {
    transition: 0.5s;
    text-align: center;
}
.col-md-4.upcoming-1:hover {
    transform: scale(1.05);
}

.up-br-p {
    font-size: 0;
    line-height: 20px;
    color: #000;
    margin: 0;
    z-index: 9;
    position: relative;
    width: 90%;
    margin: auto;
}

.upcoming-1:hover .up-br-p {
    transition: 0.5s;
    font-size: 12px;
    /* transition: 0.1s; */
    background: #fff;
}

/* .upcoming-1:hover .up-br {
    margin-top: -120px;
    transition: 0.3s;
} */

.plan-br-h3 {
    font-size: 54px;
    font-weight: 600;
    color: #000;
    letter-spacing: -2.4px;
    text-align: center;
    margin-bottom: 50px;
}

.plan-3 {
    padding: 80px 0;
}

.big-p2 {
    font-size: 18px;
    font-weight: 400;
    color: #000;
    line-height: 34px;
    text-align: center;
}

.bigdaddy-6 {
    padding: 0 0 80px 0;
    text-align: center;
}

.bone-btn {
    text-align: center;
    margin: 30px 0;
}





.bone {
    filter: url(#goo);
    display: inline-block;
    text-align: center;
    background: var(--red);
    color: #fff;
    font-weight: 500;
    padding: 0.7em 1em 0.8em;
    line-height: 1;
    border-radius: 0.4em;
    position: relative;
    min-width: 8.23em;
    font-size: 16px;
    text-decoration: none;
}

.bone::before,
.bone::after,
.bone span::before,
.bone span::after {
    content: "";
    width: 2em;
    height: 2em;
    position: absolute;
    display: inline-block;
    background: var(--red);
    border-radius: 50%;
    transition: transform 1s ease;
    transform: none;
    z-index: -1;
}


/*top*/

.bone::before,
.bone span::before {
    top: 50%;
}


/*bottom*/

.bone::after,
.bone span::after {
    bottom: 50%;
}


/*right*/

.bone::before,
.bone::after {
    right: -10%;
}


/*left*/

.bone span::before,
.bone span::after {
    left: -10%;
}

.bone:hover {
    transform: scale(1.1);
    transition: 0.3s;
    background: #000;
}

.bone:hover::before,
.bone:hover::after,
.bone:hover span::before,
.bone:hover span::after {
    background: #000;
    transition: 0.3s;
}

/*Bone Button*/

.image-item2 img {
    width: 90%;
    border-radius: 12px;
    height: 450px;
    object-fit: cover;
    border: 2px solid var(--red);
}

.image-item2:hover img {
    border: 4px solid var(--red);
    border-radius: 24px;
    transform: scale(1.1);
    transition: 0.4s;
}

.pups-avail-1 {
    padding: 20px 0;
    text-align: center;
}

.meet {
    font-size: 26px;
    font-weight: 700;
    color: #000;
}

.bigbaddy {
    width: 65%;
    border: 2px solid var(--red);
    border-radius: 32px;
    margin-top: 40px;
}

.bigbaddy:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.lady-img {
    width: 100%;
    margin-bottom: 10px;
    border: 2px solid var(--red);
    border-radius: 32px;
}

.pups-avail-2 {
    padding: 0 0 80px 0;
}

.lady-img:hover {
    transform: scale(1.09);
    transition: 0.3s;
}

.popup-img-1 {
    width: 100%;
}

.bone-btn1 {
    text-align: left;
    margin: 30px 0;
}

/*Submit Bone*/
.submit-bone:hover {
    transform: scale(1.1);
    transition: 0.3s;
    background: #416EFF;
}

.submit-bone {
    filter: url(#goo);
    display: inline-block;
    text-align: center;
    background: var(--red);
    color: #fff;
    font-weight: 500;
    padding: 0.7em 1em 0.8em;
    line-height: 1;
    border-radius: 0.4em;
    position: relative;
    min-width: 8.23em;
    font-size: 16px;
    text-decoration: none;
    border: none;
    margin-left: 15px;
}

.submit-bone::before,
.submit-bone::after,
.submit-bone span::before,
.submit-bone span::after {
    content: "";
    width: 2em;
    height: 2em;
    position: absolute;
    display: inline-block;
    background: var(--red);
    border-radius: 50%;
    transition: transform 1s ease;
    transform: none;
    z-index: -1;
}


/*top*/

.submit-bone::before,
.submit-bone span::before {
    top: 50%;
}


/*bottom*/

.submit-bone::after,
.submit-bone span::after {
    bottom: 50%;
}


/*right*/

.submit-bone::before,
.submit-bone::after {
    right: -10%;
}


/*left*/

.submit-bone span::before,
.submit-bone span::after {
    left: -10%;
}

.submit-bone:hover {
    transform: scale(1.1);
    transition: 0.3s;
    background: #416EFF;
}

.submit-bone:hover::before,
.submit-bone:hover::after,
.submit-bone:hover span::before,
.submit-bone:hover span::after {
    background: #416EFF;
    transition: 0.3s;
}

.dog-1-img {
    width: 100%;
}

.dog-1-text {
    font-size: 80px;
    font-weight: 500;
    color: #000;
    line-height: 80px;
    margin-bottom: 50px;
}

.dog-1-p {
    font-size: 18px;
    font-weight: 300;
    color: #000;
    width: 75%;
    line-height: 26px;
}

.dog-1-span {
    font-weight: 800;
    position: relative;
}

.dog-1-span:before {
    content: url(../images/shape-blue1.png);
    position: absolute;
    top: 60px;
    left: 0;
}

.dog-1 .container,
.dog-2 .container {
    max-width: 1200px;
}

.dog-2 {
    padding: 80px 0;
}

.pup-avail-img1 {
    width: 70%;
}

.inner-dog {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: 50% 33%;
}

.big {
    width: 80%;
    margin: auto;
}

.new-property {
    width: 100% !important;
    border-radius: 12px !important;
    height: 450px !important;
    object-fit: fill !important;
}

.new-pro-1 {
    width: 90% !important;
    border-radius: 12px !important;
    height: 450px !important;
    object-fit: cover !important;
    object-position: 20% 50% !important;
}

.new-prop-2 {
    width: 90% !important;
    border-radius: 12px !important;
    height: 450px !important;
    object-fit: cover !important;
    object-position: 85% !important;
}

.extra {
    width: 195% !important;
    margin-left: 12px;
}

.kismet-dog {
    width: 100% !important;
    border-radius: 12px !important;
    height: 400px !important;
    object-fit: fill !important;
}

.nova-dog {
    width: 100% !important;
    border-radius: 12px !important;
    height: 370px !important;
    object-fit: fill !important;
}

.nova-dog1 {
    width: 100% !important;
    border-radius: 12px !important;
    height: 370px !important;
    object-fit: cover !important;
}

.junior-dog {
    width: 100% !important;
    border-radius: 12px !important;
    height: 400px !important;
    object-fit: fill !important;
}

.bone-sec {
    padding: 80px 0;
    text-align: center;
    background: linear-gradient(0deg, rgb(255 255 255 / 30%), rgb(255 255 255 / 30%)),url(../images/dog-with-family.png);
    background-position: 50% 25%;
    background-size: cover;
    background-repeat: no-repeat;
}

.btn-div12 {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.meet12 {
    font-size: 50px;
    font-weight: 800;
    color: #000;
}

.pup-gallery .slick-track {
    display: flex;
}

.pup-gallery-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.my-slider1 {
    overflow-x: hidden;
}

.pup-gallery .fa-arrow-right {
    position: absolute;
    right: -40px;
    top: 32%;
    font-size: 22px;
    color: var(--red);
    z-index: 9;
}

.pup-gallery {
    position: relative;
}

.pup-gallery .fa-arrow-left {
    position: absolute;
    left: -40px;
    top: 32%;
    font-size: 22px;
    color: var(--red);
    z-index: 9;
}

.pup-gallery .slick-dots {
    display: none !important;
}
img.family {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    width: 80%;
    margin: 0px auto;
    display: table;
}
.navbar-expand-lg .navbar-nav .nav-link {
    font-size: 15px;
    padding: 2px !important;
}
section.weekly-updates .dog-about .content-dogyy {
    height: 750px;
    overflow: overlay;
}
section.weekly-updates .dog-about .content-dogyy::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

section.weekly-updates .dog-about .content-dogyy::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

section.weekly-updates .dog-about .content-dogyy::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #D62929;
}
/* //////////////////////////////// */
@media screen and (max-width: 1024px) {
    .rings1-img {
        display: none;
    }
    .navbar-nav {
        gap: 16px;
        align-items: center;
    }
    .nav-link {
        text-transform: capitalize;
        font-size: 13px;
        font-weight: 700;
        color: var(--red);
        line-height: 22px;
        padding: 0px !important;
    }
    a.bone
    {
        font-size: 13px;
    }
    .popup-content h2.small-h2 {
        font-size: 24px;
        font-weight: 900;
        line-height: 34px;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 10px;
        padding: 14px;
    }
    .american:before {
        content: '' !important;
        position: absolute;
        top: 22px;
        left: 0;
    }
    .american-about:before {
        content: '';
        position: absolute;
        top: 40px;
        left: 0px;
    }
    .small-h2 {
        font-size: 43px;
        font-weight: 600;
        color: #000;
    }
    .small-p {
        font-size: 14px;
        font-weight: 400;
        color: #000;
        line-height: 24px;
    }
    .serv1-text {
        font-size: 16px;
        font-weight: 800;
        color: #000;
        line-height: 22px;
        margin-top: 20px;
    }
    .serv1-p {
        font-size: 14px;
        font-weight: 400;
        color: #000;
    }
    .service-txt1 {
        font-size: 40px;
        font-weight: 600;
        color: #000;
    }
    .video-title {
        color: #000;
        font-size: 40px;
        text-align: center;
        font-weight: 700;
    }
    .american-video:before {
        content: ' ';
        position: absolute;
        top: 50px;
        left: 15px;
    }
    .american-bull:before {
        content: '';
        position: absolute;
        top: 30px;
        left: 0;
    }
    .american1a:before {
        content: '';
        position: absolute;
        top: 40px;
        left: -25px;
    }
    .small1-h2 {
        font-size: 40px !important;
        font-weight: 600;
        color: #000;
        margin-bottom: 50px;
    }
    .insta {
        font-size: 43px;
        font-weight: 900;
        color: var(--red);
        margin-bottom: 20px;
    }
    .slick-slide:before {
        /* content: url(../images/quote.png); */
        /* position: absolute; */
        left: 14px;
    }
    .test-rev {
        font-size: 14px;
        font-weight: 300;
        color: #000;
        line-height: 24px;
        height: 150px !important;
        overflow: overlay;
    }
    .client-div {
        margin-top: 20px;
    }
    .bone-btn {
        text-align: center;
        margin: 10px 0;
    }
    .detail-list li {
        font-size: 13px;
        font-weight: 700;
        color: #000;
        padding-bottom: 10px;
    }
    footer .container-fluid {
        font-size: 14px;
    }
    .main-111 {
        padding: 80px 0px 0px 0px !important;
    }
    .flip-box .flip-box-front img.u-expanded-width-md.u-image.u-image-1 {
        width: 100%;
        height: 500px;
        object-fit: contain;
        background-color: #fff;
    }
    section.pups-avail-2 .col-md-5.px-5 {
        padding: 0px 3rem 0px 10px !important;
    }
    .pups-avail-2 {
        padding: 0 0 0px 0;
    }
    section.main-111.pb-0 {
        padding: 0px 0px 0px 0px !important;
    }
    .pup-gallery-img {
        width: 100% !important;
        height: 350px !important;
        object-fit: cover !important;
    }
    .plan-1 {
        height: 500px;
        display: flex;
        align-items: center;
        background: url(../images/plan-breeding-main.png);
        background-position: center center;
        background-size: cover;
    }
    .plan-text {
        font-size: 43px;
        font-weight: 600;
        letter-spacing: -3.08px;
        color: #000;
    }
    .plan-h3 {
        font-size: 43px;
        font-weight: 600;
        color: #000;
        letter-spacing: -2.4px;
        text-align: center;
        margin-bottom: 50px;
    }
    section.plan-2 .bone-btn {
        text-align: center;
        margin: 20px 0;
    }
    .plan-br-h3 {
        font-size: 43px;
        font-weight: 800;
        color: #000;
        letter-spacing: -2.4px;
        text-align: center;
        margin-bottom: 50px;
    }
    .up-br {
        font-size: 20px;
    }
    .plan-text {
        font-size: 43px;
        font-weight: 600;
        letter-spacing: -3.08px;
        color: #000;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    .member-bio-wrapper {
        width: 85%;
        padding: 20px;
        background-color: #fff;
        box-shadow: 4px 4px 9px #00000075;
        border-radius: 8px;
    }
    .leftter p {
        margin-bottom: 30px;
        font-size: 14px;
    }
    .boxess h5 {
        font-weight: 700;
        font-size: 18px !important;
    }
    p {
        font-size: 14px;
        line-height: 24px;
    }
    a.link-with-icon {
        color: #ed2226;
        font-size: 15px;
        font-weight: 600;
    }
    .container, .container-lg, .container-md, .container-sm {
        max-width: 960px !important;
    }
}
/* //////////////////////////////// */
@media screen and (max-width: 820px) {
    #navbarOffcanvas {
        background-color: #a6a6a6 !important;
    }
    .nav-link.active {
        color: #ffffff !important;
    }
    .navbar-nav {
        gap: 25px;
        align-items: flex-end;
    }
    .nav-link {
        text-transform: capitalize;
        font-size: 22px;
        font-weight: 700;
        line-height: 22px;
        padding: 0px !important;
    }
    .small-h2 {
        font-size: 34px;
        font-weight: 600;
        color: #000;
    }
    .mx-5 {
        margin-right: 1rem!important;
        margin-left: 1rem!important;
    }
    .popup {
        /* display: none; */
        visibility: hidden;
        position: fixed;
        top: -96px;
        left: 0;
        width: 100%;
        height: 75%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        z-index: 9999;
        display: flex;
        align-items: center;
        margin: 0px auto;
    }
    .popup-content .container {
        padding: 0px;
    }
    button#closeButton {
        position: absolute;
        right: 110px;
        top: 160px;
        background-color: red;
        height: 40px;
        width: 40px;
        font-size: 25px;
        border: none;
        color: #fff;
        z-index: 9999999;
    }
    div#popup:before {
        content: ' ';
        height: 65%;
        width: 75%;
        background-image: url(../images/new_popup.png) !important;
        background-size: cover;
        background-position: center;
        position: absolute;
    }
    .main-1 {
        padding: 60px 0px;
    }
    .popup-content h2.small-h2 {
        font-size: 23px;
        font-weight: 900;
        line-height: 31px;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 10px;
        padding: 0px;
    }
    .vote-img {
        position: absolute;
        top: 75%;
        right: 0px;
        width: 25%;
        left: 140px;
    }
    .service-txt {
        font-size: 20px;
        font-weight: 600;
        line-height: 22px;
    }
    .service-txt1 {
        font-size: 36px;
        font-weight: 600;
        color: #000;
    }
    .image-box1 {
        border-radius: 24px;
        padding: 0px 0px;
    }
    .serv2-p {
        font-size: 13px;
        line-height: 23px;
        font-weight: 500;
        color: #000;
        height: 60px;
    }
    .image-box1:hover {
        box-shadow: 0px 0px 0px #00000029;
        transition: 0.3s;
    }
    .video-title {
        color: #000;
        font-size: 36px;
        text-align: center;
        font-weight: 700;
    }
    .bull-h2 {
        font-size: 40px;
        font-weight: 600;
        color: #000;
        margin-bottom: 20px;
    }
    .test-name {
        font-size: 16px;
        font-weight: 700;
        color: #000;
        margin: 0;
        line-height: 27px;
        margin-left: 20px;
    }
    .contact-div {
        background: #f1f1f1;
        border-radius: 65px;
        border: 1px solid var(--red);
        box-shadow: 0px 10px 30px #0000003B;
        padding: 40px 40px 0 40px;
    }
    .form-div {
        border-radius: 20px;
        border: 1px solid #00000024;
        background: #fff;
        padding: 30px;
        margin-bottom: 65px;
        padding-bottom: 15px;
    }
    .test-div .slick-initialized .slick-slide {
        margin: 0 7px 0 7px;
    }
    .col.col-sm-12.disabled {
        display: none;
    }
}
/* ////////////////////////////////////////// */
@media screen and (max-width: 768px) {
    .image-gallery {
        flex-direction: row;
    }
    .rings1-img {
        display: none !important;
    }
    #navbarOffcanvas {
        background-color: #a6a6a6 !important;
    }
    .nav-link.active {
        color: #ffffff !important;
    }
    .navbar-nav {
        gap: 25px;
        align-items: flex-end;
    }
    .nav-link {
        text-transform: capitalize;
        font-size: 22px;
        font-weight: 700;
        line-height: 22px;
        padding: 0px !important;
    }
    .small-h2 {
        font-size: 34px !important;
        font-weight: 600;
        color: #000;
    }
    .small1-h2 {
        font-size: 28px !important;
        margin-bottom: 30px;
    }
    .mx-5 {
        margin-right: 0rem!important;
        margin-left: 1rem!important;
    }
    .mt-5 {
        margin-top: 0rem!important;
    }
    .main-111 {
        /* padding: 50px 100px; */
        margin: 0px 0px 0px 0px !important;
    }
    .popup {
        /* display: none; */
        visibility: hidden;
        position: fixed;
        top: -20px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        z-index: 9999;
        display: flex;
        align-items: center;
        margin: 0px auto;
    }
    .popup-content .container {
        padding: 0px;
    }
    button#closeButton {
        position: absolute;
        right: 53px;
        top: 80px;
        background-color: red;
        height: 40px;
        width: 40px;
        font-size: 25px;
        border: none;
        color: #fff;
        z-index: 9999999;
    }
    div#popup:before {
        content: ' ';
        height: 80%;
        width: 80%;
        background-image: url(../images/new_popup.png) !important;
        background-size: cover;
        background-position: center;
        position: absolute;
    }
    .popup-content p a {
        color: #fff;
        font-size: 16px;
        position: relative;
        top: 35px;
    }
    .main-1 {
        padding: 60px 0px;
    }
    .popup-content h2.small-h2 {
        font-size: 22px !important;
        font-weight: 900;
        line-height: 28px;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 10px;
        padding: 0px;
    }
    .vote-img {
        position: absolute;
        top: 75%;
        right: 0px;
        width: 25%;
        left: 140px;
    }
    .service-txt {
        font-size: 20px;
        font-weight: 600;
        line-height: 22px;
    }
    .service-txt1 {
        font-size: 36px;
        font-weight: 600;
        color: #000;
    }
    .image-box1 {
        border-radius: 24px;
        padding: 0px 0px;
    }
    .serv2-p {
        font-size: 13px;
        line-height: 20px;
        font-weight: 500;
        color: #000;
        height: 60px;
    }
    .image-box1:hover {
        box-shadow: 0px 0px 0px #00000029;
        transition: 0.3s;
    }
    .video-title {
        color: #000;
        font-size: 36px;
        text-align: center;
        font-weight: 700;
    }
    .bull-h2 {
        font-size: 34px;
        font-weight: 600;
        color: #000;
        margin-bottom: 20px;
    }
    .test-name {
        font-size: 16px;
        font-weight: 700;
        color: #000;
        margin: 0;
        line-height: 27px;
        margin-left: 20px;
    }
    .contact-div {
        background: #f1f1f1;
        border-radius: 65px;
        border: 1px solid var(--red);
        box-shadow: 0px 10px 30px #0000003B;
        padding: 40px 40px 0 40px;
    }
    .form-div {
        border-radius: 20px;
        border: 1px solid #00000024;
        background: #fff;
        padding: 30px;
        margin-bottom: 65px;
        padding-bottom: 15px;
    }
    .test-div .slick-initialized .slick-slide {
        margin: 0 7px 0 7px;
    }
    section.main-3 .col-md-4.mt-3.aos-init.aos-animate {
        padding: 6px;
    }
    .service-img {
        width: 100%;
        border-radius: 32px 32px 0 0;
        background: #fff;
        height: 250px;
        object-fit: cover;
    }
    .test-rev {
        font-size: 13px;
        font-weight: 400;
        color: #000;
        line-height: 22px;
        height: 150px !important;
        overflow: overlay;
    }
    .meet12 {
        font-size: 45px;
        font-weight: 800;
        color: #000;
    }
    .btn-div12 {
        display: flex;
        gap: 50px;
        justify-content: center;
    }
    .member-bio-wrapper {
        width: 100% !important;
        padding: 20px;
        background-color: #fff;
        box-shadow: 4px 4px 9px #00000075;
        border-radius: 8px;
    }
    .slide-item.content {
        display: flex !important;
        align-items: center;
        text-align: center;
        height: 220px;
        border: 1px solid white;
        justify-content: flex-start;
        margin-top: -90px !important;
    }
    .plan-text {
        font-size: 36px !important;
        font-weight: 600;
        letter-spacing: -3.08px;
        color: #000;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    .boxess .col-lg-3.col-sm-6 {
        text-align: center !important;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 40px !important;
        padding: 0px 30px;
    }
    .club h2.main-heading {
        text-align: center;
        font-size: 26px !important;
        margin-bottom: 20px !important;
    }
    .club {
        padding: 60px 0px !important;
    }
    .club .boxess .col-lg-3.col-sm-6 {
        text-align: center !important;
    }
    .first-contentual {
        padding: 60px 0px !important;
    }
    .seconderly-contentual {
        padding: 60px 0px !important;
    }
    .thirdly-contentual {
        padding: 60px 0px !important;
    }
    .login-form {
        width: 65% !important;
        padding: 40px !important;
    }
    .login-form #exampleInputEmail1, .login-form #exampleInputPassword1 {
        height: 50px;
    }
    .login-txt {
        font-size: 35px;
        font-weight: 700;
        text-align: center;
    }
    .new-text {
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        margin-top: 10px;
    }
    .col.col-sm-12.disabled {
        display: none;
    }
}
/*Planned Breedings Page*/
@media only screen and (max-width:736px) {
	.popup{
	/* display: none; */
    visibility: hidden;
    position: fixed;
    top: -20px;
    left: 0;
    width: 100%;
    height: 103%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    z-index: 9999;
    display: flex;
    align-items: center;
	margin: 0px auto;
	}
	div#popup:before {
    content: ' ';
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
	}
}
@media only screen and (max-width:767px) {
    .small-h4 {
        font-size: 16px;
    }

    .small-h2 {
        font-size: 26px;
    }

    .american:before,
    .american-about:before,
    .rings1-img,
    .mob-h2,
    .american-bulldog:before {
        display: none;
    }

    .small-p {
        font-size: 14px;
    }

    .pup-btn {
        width: 160px;
        height: 44px;
        font-size: 12px;
    }

    .pup-btn1 {
        width: 200px;
        height: 44px;
        font-size: 12px;
    }

    .main-img1 {
        width: 100%;
        margin-top: 40px;
    }

    .mob {
        order: 1;
    }

    .small-h3 {
        font-size: 25px;
    }

    .pup-btn4 {
        width: 120px;
        font-size: 12px;
    }

    .main-img {
        margin-top: 30px;
    }

    .vote-img {
        position: absolute;
        top: 75%;
        left: 30%;
    }

    .service-txt {
        font-size: 16px;
    }

    .service-txt1 {
        font-size: 26px;
    }

    .service-img {
        height: 230px;
    }

    .serv1-text {
        font-size: 18px;
    }

    .serv1-p {
        font-size: 14px;
    }

    .pup-btn2 {
        width: 120px;
        height: 40px;
        font-size: 12px;
    }

    .american {
        font-weight: 800;
        letter-spacing: 0;
    }

    .bd-img {
        width: 40%;
    }

    .pup-btn3 {
        width: 120px;
        height: 40px;
        font-size: 12px;
    }

    .pup-btn5 {
        width: 200px;
        height: 44px;
        font-size: 12px;
        margin-left: 10px;
    }

    .video-title {
        color: #000;
        font-size: 30px;
    }

    .american-video:before {
        display: none;
    }

    .bull-h2 {
        font-size: 26px;
    }

    .american-bull:before {
        display: none;
    }

    .small1-h2 {
        font-size: 24px;
    }

    .american1a:before {
        display: none;
    }

    .image-item img {
        width: 90%;
    }

    .insta {
        font-size: 30px;
    }

    .insta-img {
        margin-bottom: 30px;
    }

    .insta-inner img {
        width: 100%;
    }

    .contact-text {
        font-size: 30px;
        margin-top: 30px;
    }

    .contact-div {
        padding: 25px 25px 0 25px;
    }

    .contact-div1 {
        padding: 25px 25px 35px 25px;
    }

    .form-div,
    .form-div1 {
        padding: 20px;
        margin-bottom: 40px;
    }

    .contact-input {
        padding: 0 20px;
        height: 40px;
        font-size: 14px;
    }

    .text-ar {
        font-size: 14px;
    }

    .form-btn {
        width: 135px;
        height: 44px;
        font-size: 14px;
    }

    .test-div .slick-initialized .slick-slide {
        margin: 0 15px 0 15px;
        height: 710px;
    }

    .test-div .prev-arrow {
        left: -25px;
    }

    .test-name {
        font-size: 18px;
    }

    .client-div {
        gap: 0px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
        justify-items: center;

    }

    .cl-img {
        width: 80%;
    }

    .footer-logo {
        width: 65%;
    }

    .social-icons i {
        font-size: 26px;
    }

    footer {
        padding: 0 10px;
    }

    .detail,
    .detail1,
    .detail2 {
        font-size: 18px;
        margin-top: 20px;
    }

    .detail-list li {
        font-size: 14px;
        padding-bottom: 10px;
    }

    .copyright {
        font-size: 14px;
    }

    footer .container {
        padding: 50px 0 10px 0;
    }

    .logo {
        width: 100%;
    }

    .offcanvas-body {
        width: 100%;
    }

    .navbar-nav {
        align-items: flex-start;
    }

    .nav-link {
        color: #fff;
    }

    .gallery-item .play-btn {
        width: 50px;
        height: 50px;
    }

    .gallery-item {
        height: 150px;
    }

    .about-main {
        padding: 50px 0px 0 0;
    }

    .join-h2 {
        font-size: 30px;
        margin-top: 15px;
    }

    .main-1-img1 {
        margin-bottom: 30px;
    }

    .foot-above-txt {
        font-size: 18px;
    }

    .main-1 .px-5,
    .main-2 .px-5,
    .about-main .px-5,
    .main-112 .px-5,
    .main-111 .px-5 {
        padding: 0 20px !important;
    }

    .main-111 {
        padding: 50px 0;
    }

    .small-p2 {
        font-size: 16px;
        padding: 0;
    }

    .ld-dog {
        margin-top: 0px;
    }

    .main-112 {
        padding: 50px 0 !important;
    }

    .main-img2 {
        width: 100%;
        margin: 20px 0;
    }

    .small-h21b {
        font-size: 25px;
    }

    .american-bulldog {
        font-weight: 800;
        letter-spacing: -1px;
    }

    .foot-above-txt1 {
        font-size: 18px !important;
        width: 100% !important;
    }

    .penny-img1 {
        margin-bottom: 15px;
    }

    .login-form {
        width: 100%;
        padding: 30px;
    }

    .login-txt {
        font-size: 30px;
    }

    .new-text {
        font-size: 16px;
    }

    .login-form #exampleInputEmail1,
    .login-form #exampleInputPassword1 {
        height: 50px;
        font-size: 14px;
    }

    .login-form-btn {
        width: 130px;
        height: 41px;
        font-size: 14px;
    }

    .forget {
        font-size: 14px;
    }

    .reset-form-btn {
        width: 130px !important;
        height: 41px !important;
        font-size: 14px !important;
    }
}
@media screen and (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
        min-height: auto !important;
    }
    img.family {
        margin-top: 30px !important;
        margin-bottom: 30px !important;
        width: 100% !important;
        margin: 0px auto;
        display: table;
        height: auto !important;
    }
}
@media screen and (max-width: 480px){
    .login-txt {
        font-size: 28px;
        font-weight: 700;
        text-align: center;
    }
    .login-form {
        width: 100% !important;
        padding: 40px !important;
    }
    .plan-1 {
        height: 350px;
    }
    .plan-h3 {
        font-size: 36px;
    }
    .meet12 {
        font-size: 36px;
        font-weight: 800;
        color: #000;
    }
    .litter-1 {
        margin-top: 30px;
    }
    .litter-1p {
        margin-bottom: 30px;
    }
    .plan-br-h3 {
        font-size: 35px;
        font-weight: 800;
        color: #000;
        letter-spacing: -2.4px;
        text-align: center;
        margin-bottom: 50px;
    }
    .upcoming-1 {
        transition: 0.5s;
        text-align: center;
        margin: 20px 0px !important;
    }
    .foot-above {
        padding: 20px 0;
        text-align: center;
    }
    .insta {
        font-size: 33px;
        font-weight: 900;
        margin-bottom: 20px;
    }
    .service-img {
        width: 100%;
        border-radius: 32px 32px 0 0;
        background: #fff;
        height: 320px;
        object-fit: cover;
    }
    .service-txt1 {
        font-size: 30px;
        font-weight: 600;
        color: #000;
    }
    .small-h2 {
        font-size: 30px !important;
        font-weight: 600;
        color: #000;
    }
    .contact-div {
        padding: 30px 30px 0px 30px;
    }
    .test-div .slick-initialized .slick-slide {
        height: 350px;
        margin: 0 7px 0 7px;
    }
    .bar-secoder ul li {
        display: block;
        text-align: center;
        padding: 13px 15px;
    }
    .bar-secoder ul li .social i {
        font-size: 18px;
        color: #ffffff;
        width: 20px;
    }
    section.main-10.aos-init.aos-animate {
        margin-bottom: 0;
    }
    a.bone {
        font-size: 12px;
    }
    .u-section-1 .u-text-2 {
        font-size: 1rem !important;
        margin-bottom: 90px;
    }
    .u-section-1 .u-image {
        height: 250px !important;
        width: 100% !important;
        margin-top: -100px;
    }
    .u-section-1 img{
    height: 250px !important;
    margin-right: initial;
    margin-left: initial;
    width: 100% !important;
    object-fit: cover !important;
    }
    .u-section-1 .u-sheet-1 {
        min-height: auto;
    }
    img.family {
        margin-top: 30px !important;
        margin-bottom: 30px !important;
        width: 100% !important;
        margin: 0px auto;
        display: table;
        height: auto !important;
    }
    .btn-div12 {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
    }
    section.bone-sec iframe {
        width: 100%;
        height: 350px;
    }
}
@media screen and (max-width: 414px){
	.popup {
    /* display: none; */
    visibility: hidden;
    position: fixed;
    top: -20px;
    left: 0;
    width: 100%;
    height: 103%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    z-index: 9999;
    display: flex;
    align-items: center;
    margin: 0px auto;
}
}
@media screen and (max-width: 667px){
	.popup-content h2.small-h2 {
    font-size: 16px !important;
    font-weight: 900;
    line-height: 23px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding: 0px;
}
	.popup {
    /* display: none; */
    visibility: hidden;
    position: fixed;
    top: -20px;
    left: 0;
    width: 100%;
    height: 108%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    z-index: 9999;
    display: flex;
    align-items: center;
    margin: 0px auto;
}
	div#popup:before {
    content: ' ';
    height: 100%;
    width: 100%;
    background-image: url(../images/new_popup.png) !important;
    background-size: cover;
    background-position: center;
    position: absolute;
}
}
@media screen and (max-width: 360px){
    .login-txt {
        font-size: 28px;
        font-weight: 700;
        text-align: center;
    }
    .login-form {
        width: 100% !important;
        padding: 40px !important;
    }
    .slick-slide img {
        display: block;
        width: 100% !important;
        background-size: cover;
        border-radius: 10px;
    }
    .slick-wrapper {
        width: 100% !important;
        /* background-color: aqua; */
        overflow: hidden;
    }
    section.bone-sec iframe {
        width: 100%;
        height: 350px;
    }
    .plan-1 {
        height: 350px;
    }
    .plan-h3 {
        font-size: 36px;
    }
    .meet12 {
        font-size: 36px;
        font-weight: 800;
        color: #000;
    }
    .litter-1 {
        margin-top: 30px;
    }
    .litter-1p {
        margin-bottom: 30px;
    }
    .popup {
        /* display: none; */
        visibility: hidden;
        position: fixed;
        top: -20px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        z-index: 9999;
        display: flex;
        align-items: center;
        margin: 0px auto;
    }
    .popup-content h2.small-h2 {
        font-size: 20px !important;
        font-weight: 900;
        line-height: 28px;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 10px;
        padding: 0px;
    }
    .btn-div12 {
        display: flex;
        gap: 8px;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
    }
    .plan-br-h3 {
        font-size: 35px;
        font-weight: 800;
        color: #000;
        letter-spacing: -2.4px;
        text-align: center;
        margin-bottom: 50px;
    }
    .upcoming-1 {
        transition: 0.5s;
        text-align: center;
        margin: 20px 0px !important;
    }
    .foot-above {
        padding: 20px 0;
        text-align: center;
    }
}
